# bank-troubleshooting

./: README.md  build.gradle
resources/com/genecab/bank/: expected-account.json  expected-entry.json
src/main/java/com/genecab/bank/: Account.java  AccountController.java  AccountRepository.java  AccountType.java  BankApplication.java  Entry.java  JournalEntry.java  JournalEntryController.java  JournalEntryHelper.java  JournalEntryRepository.java  SecurityConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V2__initialize_first_schema.sql
src/test/java/com/genecab/bank/: AccountJsonTest.java  BankApplicationTests.java  EntryJsonTest.java  JournalEntryJsonTest.java
src/test/resources/: data.sql  schema.sql
src/test/resources/com/genecab/bank/: list-account.json  list-entry.json  list-journal-entry.json  single-account.json  single-journal-entry.json
