spring.datasource.url=jdbc:h2:file:C:/data/bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank-user
spring.datasource.password=&zsD9*PfZ0sgfNbW
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect