spring.datasource.url=jdbc:h2:file:C:/data/bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank-user
spring.datasource.password=&zsD9*PfZ0sgfNbW
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.user=bank-user
spring.flyway.password=&zsD9*PfZ0sgfNbW
spring.flyway.url=jdbc:h2:file:C:/data/bank
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


